{
  "name": "libati-rent-fullstack",
  "version": "1.0.0",
  "description": "Libati Sports Equipment Rental Platform",
  "main": "backend/server.js",
  "scripts": {
    "build": "cd frotend && npm install --legacy-peer-deps && npm run build",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frotend && npm start\"",
    "start": "cd backend && npm start",
    "install-all": "npm install && cd backend && npm install && cd frotend && npm install --legacy-peer-deps"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/manav2701/LibatiRent.git"
  },
  "keywords": ["sports", "rental", "equipment", "tennis", "padel"],
  "author": "Manav",
  "license": "MIT"
}